<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="P60" customModuleProvider="target">
            <connections>
                <outlet property="previewLayerContainerView" destination="N8V-Bs-wHN" id="TaT-Jg-6Em"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visualEffectView" destination="q8C-jj-JW3" id="MKQ-Vd-d7q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-Bs-wHN">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eS-J3-OKj" userLabel="InterfaceContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-jW-Cug">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z35-VF-puU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kZ2-I0-jjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="z35-VF-puU" firstAttribute="leading" secondItem="g2t-jW-Cug" secondAttribute="leading" id="67G-Wo-pgd"/>
                                <constraint firstAttribute="bottom" secondItem="z35-VF-puU" secondAttribute="bottom" id="B9k-yF-XPs"/>
                                <constraint firstAttribute="trailing" secondItem="z35-VF-puU" secondAttribute="trailing" id="l6C-YS-5ZQ"/>
                                <constraint firstItem="z35-VF-puU" firstAttribute="top" secondItem="g2t-jW-Cug" secondAttribute="top" id="pPR-m1-9J5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-ET-Du3">
                            <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-2u-hE0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3uC-qC-WZr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nZp-2u-hE0" firstAttribute="leading" secondItem="BtZ-ET-Du3" secondAttribute="leading" id="5oy-Cb-3H0"/>
                                <constraint firstItem="nZp-2u-hE0" firstAttribute="top" secondItem="BtZ-ET-Du3" secondAttribute="top" id="UPK-gg-yYD"/>
                                <constraint firstAttribute="trailing" secondItem="nZp-2u-hE0" secondAttribute="trailing" id="WKi-17-uhq"/>
                                <constraint firstAttribute="bottom" secondItem="nZp-2u-hE0" secondAttribute="bottom" id="ilR-4a-gIk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g2t-jW-Cug" firstAttribute="top" secondItem="2eS-J3-OKj" secondAttribute="top" id="2gt-Wk-yHb"/>
                        <constraint firstAttribute="trailing" secondItem="BtZ-ET-Du3" secondAttribute="trailing" id="2hF-wD-Kxu"/>
                        <constraint firstItem="g2t-jW-Cug" firstAttribute="leading" secondItem="2eS-J3-OKj" secondAttribute="leading" id="8Bs-we-jcg"/>
                        <constraint firstAttribute="bottom" secondItem="BtZ-ET-Du3" secondAttribute="bottom" id="Jge-Jz-qBv"/>
                        <constraint firstAttribute="trailing" secondItem="g2t-jW-Cug" secondAttribute="trailing" id="XYa-6i-A8O"/>
                        <constraint firstItem="BtZ-ET-Du3" firstAttribute="leading" secondItem="2eS-J3-OKj" secondAttribute="leading" id="qDW-ii-RXh"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-jj-JW3">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggl-fS-FUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2eS-J3-OKj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3jk-J0-B8v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BtZ-ET-Du3" secondAttribute="top" constant="45" id="4sC-r1-c31"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q8C-jj-JW3" secondAttribute="trailing" id="5CN-Bg-N99"/>
                <constraint firstItem="g2t-jW-Cug" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="RDG-qS-YRe"/>
                <constraint firstAttribute="bottom" secondItem="2eS-J3-OKj" secondAttribute="bottom" id="Swu-mw-nXd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q8C-jj-JW3" secondAttribute="bottom" id="mDs-Uu-qeZ"/>
                <constraint firstItem="N8V-Bs-wHN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mLa-XK-fxp"/>
                <constraint firstItem="N8V-Bs-wHN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="obg-GQ-gI6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N8V-Bs-wHN" secondAttribute="trailing" id="qSn-qs-z5y"/>
                <constraint firstItem="2eS-J3-OKj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sal-M8-vxy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N8V-Bs-wHN" secondAttribute="bottom" id="t1s-nQ-MyO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2eS-J3-OKj" secondAttribute="trailing" id="wKh-Z1-Mnn"/>
                <constraint firstItem="q8C-jj-JW3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wOb-t4-pm8"/>
                <constraint firstItem="q8C-jj-JW3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xOe-hg-BAv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
