<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iu4-MD-d36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ikt-1X-Uzv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Iu4-MD-d36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GqL-TF-qax">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dU1-Rk-pGd" kind="relationship" relationship="viewControllers" id="DIo-di-WHK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cag-Re-fQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="133"/>
        </scene>
        <!--Main Content View Controller-->
        <scene sceneID="RWC-pW-jrr">
            <objects>
                <viewController id="T7L-s0-sgK" customClass="MainContentViewController" customModule="P60" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BL-E9-W6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-mc-rtK">
                                <rect key="frame" x="10" y="114" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ykc-Ok-6EB"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoButtonTouchUpInside:" destination="T7L-s0-sgK" eventType="touchUpInside" id="sea-xJ-dYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="unv-09-L3M" firstAttribute="trailing" secondItem="5dR-mc-rtK" secondAttribute="trailing" constant="10" id="2qw-Bw-hJ6"/>
                            <constraint firstItem="5dR-mc-rtK" firstAttribute="top" secondItem="unv-09-L3M" secondAttribute="top" constant="50" id="q6t-Z3-NqI"/>
                            <constraint firstItem="5dR-mc-rtK" firstAttribute="leading" secondItem="unv-09-L3M" secondAttribute="leading" constant="10" id="vdh-ne-uEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unv-09-L3M"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tfg-mA-N2y"/>
                    <connections>
                        <outlet property="takePhotoButton" destination="5dR-mc-rtK" id="MsO-8Q-xEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcS-kb-S7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="1nZ-Lo-aZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dU1-Rk-pGd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="80e-ZP-6bR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgL-sY-q78">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7L-s0-sgK" kind="relationship" relationship="rootViewController" id="QmG-ka-NxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voh-ez-1Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="133"/>
        </scene>
    </scenes>
</document>
